# SimpleTodoListWithRoom

./: README.md
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/teruten/todolist/: ExampleInstrumentedTest.kt
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/teruten/todolist/: EditActivity.kt  MainActivity.kt  MyApplication.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
TodoList/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  item_todo.xml
TodoList/app/src/main/res/values/: strings.xml
TodoList/app/src/test/java/com/teruten/todolist/: ExampleUnitTest.kt
